// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"

        lifecycle_version = "2.2.0"

        navigationVersion = "2.3.2"
        room_version = "2.2.6"
        work_version = "2.4.0"

        hilt_dagger_version = "2.28-alpha"

        glide_version = "4.11.0"

        recyclerview_version = "1.2.0-beta01"
        cardview_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}